<?xml version="1.0"?>


<root xmlns:xi="http://www.w3.org/2001/XInclude"
	xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz"
    xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model"
	xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
	xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body"
    xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom"
    xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint"
	xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
	xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
	xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering"
    xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable"
    xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics"
	xmlns:xacro="http://ros.org/wiki/xacro">



  <xacro:include filename="$(find jaco_model)/urdf/jaco_common.xacro" />

  <property name="link_base" value="jaco_link_base" />
  <property name="link_1" value="jaco_link_1" />
  <property name="link_2" value="jaco_link_2" />
  <property name="link_3" value="jaco_link_3" />
  <property name="link_4" value="jaco_link_4" />
  <property name="link_5" value="jaco_link_5" />

  <property name="api_offset" value="0.028" />
  <property name="api_origin" value="jaco_api_origin" />

  <property name="joint_base" value="jaco_joint_base" />
  <property name="joint_base_axis_xyz" value="0 0 0" />
  <property name="joint_base_origin_xyz" value="0 0 0" />
  <property name="joint_base_origin_rpy" value="0 0 0" />

  <property name="joint_1" value="jaco_joint_1" />
  <property name="joint_1_axis_xyz" value="0 0 -1" />
  <property name="joint_1_origin_xyz" value="0 0 0.1535" />
  <property name="joint_1_origin_rpy" value="${J_PI} 0 ${J_PI}" />
  <property name="joint_1_lower_limit" value="${-2*J_PI}" />
  <property name="joint_1_upper_limit" value="${2*J_PI}" />

  <property name="joint_2" value="jaco_joint_2" />
  <property name="joint_2_axis_xyz" value="0 0 1" />
  <property name="joint_2_origin_xyz" value="0 0 -0.1185" />
  <property name="joint_2_origin_rpy" value="-${J_PI/2} ${J_PI} 0" />
  <property name="joint_2_lower_limit" value="${-J_PI}" />
  <property name="joint_2_upper_limit" value="${0}" />

  <property name="joint_3" value="jaco_joint_3" />
  <property name="joint_3_axis_xyz" value="0 0 -1" />
  <property name="joint_3_origin_xyz" value="0.41 0 0" />
  <property name="joint_3_origin_rpy" value="${J_PI} 0 ${J_PI/2}" />
  <property name="joint_3_lower_limit" value="${-5*J_PI/4}" />
  <property name="joint_3_upper_limit" value="${1*J_PI/4}" />

  <property name="joint_4" value="jaco_joint_4" />
  <property name="joint_4_axis_xyz" value="0 0 -1" />
  <property name="joint_4_origin_xyz" value="0.207 0 -0.01125" />
  <property name="joint_4_origin_rpy" value="${J_PI} ${J_PI/2} 0" />
  <property name="joint_4_lower_limit" value="${-2*J_PI}" />
  <property name="joint_4_upper_limit" value="${2*J_PI}" />

  <property name="joint_5" value="jaco_joint_5" />
  <property name="joint_5_axis_xyz" value="0 0 -1" />
  <property name="joint_5_origin_xyz" value="0.0343 0 -0.06588" />
  <property name="joint_5_origin_rpy" value="0 -${J_PI/180*55} 0" />
  <property name="joint_5_lower_limit" value="${-2*J_PI}" />
  <property name="joint_5_upper_limit" value="${2*J_PI}" />

  <property name="link_base_link_data">
      <link_data>
          <collision>
            <origin rpy="0 0 0" xyz="0 0 0.076" />
            <geometry>
                <cylinder length="0.154" radius="0.042" />
            </geometry>
        </collision>
        <collision>
            <origin rpy="0 0 0" xyz="0 0.038 0.084" />
            <geometry>
                <box size="0.051 0.011 0.038" />
            </geometry>
        </collision>
      </link_data>
  </property>

  <property name="link_1_link_data">
      <link_data>
            <collision>
                <origin rpy="0 0 0" xyz="0 0 -0.02" />
                <geometry>
                    <cylinder length="0.04" radius="0.042" />
                </geometry>
            </collision>
            <collision>
                <origin rpy="${J_PI/2.0} 0 0" xyz="0 ${0.0395/2} -0.11925" />
                <geometry>
                    <cylinder length="0.045" radius="0.0395" />
                </geometry>
            </collision>
            <collision>
                <origin rpy="${J_PI/2.0} 0 0" xyz="0 ${0.0395/2+0.024} -0.11925" />
                <geometry>
                    <cylinder length="0.004" radius="0.02" />
                </geometry>
            </collision>
            <collision>
                <origin rpy="0.06 0 0" xyz="0 0.031 -0.07875" />
                <geometry>
                    <box size="0.079 0.027 0.080" />
                </geometry>
            </collision>
      </link_data>
  </property>

  <property name="link_2_link_data">
      <link_data>
            <collision>
                <origin rpy="0 0 0" xyz="0 0 -0.027" />
                <geometry>
                    <cylinder length="0.056" radius="0.041" />
                </geometry>
            </collision>
            <collision>
                <origin rpy="0 0 0" xyz="0.411 0 -0.027" />
                <geometry>
                    <cylinder length="0.056" radius="0.0395" />
                </geometry>
            </collision>
            <collision>
                <origin rpy="0 0 0" xyz="${0.411/2} 0 -0.040" />
                <geometry>
                    <box size="0.411 0.082 0.027" />
                </geometry>
            </collision>
        </link_data>
  </property>

  <property name="link_3_link_data">
      <link_data>
            <collision>
                <origin rpy="0 0 0" xyz="0 0 -0.0225" />
                <geometry>
                    <cylinder length="0.045" radius="0.041" />
                </geometry>
            </collision>
            <collision>
                <origin rpy="0 ${J_PI/2.0} 0" xyz="0.187 0 -0.012" />
                <geometry>
                    <cylinder length="0.04" radius="0.032" />
                </geometry>
            </collision>
            <collision>
                <origin rpy="0 -0.02 0" xyz="${0.25/2-0.02} 0 -0.040" />
                <geometry>
                    <box size="0.2 0.03 0.01" />
                </geometry>
            </collision>
            <collision>
                <origin rpy="0 -0.025 0" xyz="${0.25/2-0.02} 0 -0.035" />
                <geometry>
                    <box size="0.2 0.053 0.01" />
                </geometry>
            </collision>
            <collision>
                <origin rpy="0 -0.03 0" xyz="${0.25/2-0.02} 0 -0.025" />
                <geometry>
                    <box size="0.2 0.066 0.02" />
                </geometry>
            </collision>
            <collision>
                <origin rpy="0 -0.04 0" xyz="${0.25/2-0.02} 0 -0.025" />
                <geometry>
                    <box size="0.2 0.066 0.02" />
                </geometry>
            </collision>
            <collision>
                <origin rpy="0 -0.16 0" xyz="${0.25/2-0.02} 0 -0.013" />
                <geometry>
                    <box size="0.18 0.05 0.018" />
                </geometry>
            </collision>
            <collision>
                <origin rpy="0 -0.20 0" xyz="${0.25/2-0.02} 0 -0.009" />
                <geometry>
                    <box size="0.18 0.03 0.016" />
                </geometry>
            </collision>
            <collision>
                <origin rpy="0 -0.18 0" xyz="0.07 0 -0.025" />
                <geometry>
                    <box size="0.13 0.084 0.02" />
                </geometry>
            </collision>
            <collision>
                <origin rpy="0 -0.18 0" xyz="0.09 0 -0.025" />
                <geometry>
                    <box size="0.15 0.072 0.02" />
                </geometry>
            </collision>
        </link_data>
  </property>

  <property name="link_4_link_data">
      <link_data>
            <collision>
                <origin rpy="0 0 0" xyz="0 0 -${0.045/2}" />
                <geometry>
                    <cylinder length="0.045" radius="0.032" />
                </geometry>
            </collision>
            <collision>
                <origin rpy="0 ${-J_PI/8-0.08} 0" xyz="0.008 0 ${-0.03-0.045/4}" />
                <geometry>
                    <cylinder length="0.030" radius="0.036" />
                </geometry>
            </collision>
            <collision>
                <origin rpy="0 ${-J_PI/4-0.16} 0" xyz="0.017 0 ${-0.03-0.045/2}" />
                <geometry>
                    <cylinder length="0.045" radius="0.032" />
                </geometry>
            </collision>
        </link_data>
  </property>

  <property name="link_5_link_data">
      <link_data>
            <collision>
                <origin rpy="0 0 0" xyz="0 0 -${0.045/2}" />
                <geometry>
                    <cylinder length="0.045" radius="0.032" />
                </geometry>
            </collision>
            <collision>
                <origin rpy="0 ${-J_PI/8-0.08} 0" xyz="0.008 0 ${-0.03-0.045/4}" />
                <geometry>
                    <cylinder length="0.030" radius="0.036" />
                </geometry>
            </collision>
            <collision>
                <origin rpy="0 ${-J_PI/4-0.16} 0" xyz="0.017 0 ${-0.03-0.045/2}" />
                <geometry>
                    <cylinder length="0.045" radius="0.032" />
                </geometry>
            </collision>
        </link_data>
  </property>

  <xacro:macro name="jaco_arm" params="parent">
    <xacro:jaco_struct parent="${parent}" basename="jaco"/>
  </xacro:macro>


</root>
